VITE_SUPABASE_PROJECT_ID="sxbppjlsrdyzqblffalx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YnBwamxzcmR5enFibGZmYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzUyODUsImV4cCI6MjA4NDM1MTI4NX0.uUyn8YhYwb90zFUFRP3f6SOcp1h76ISOXSet9qfSc8E"
VITE_SUPABASE_URL="https://sxbppjlsrdyzqblffalx.supabase.co"
